<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script>
function add(){
var a,b,c,d,e,f,g,h,i,j,k,l,m,n;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
e=Number(document.getElementById("third").value);
f=Number(document.getElementById("four").value);
g=Number(document.getElementById("five").value);
h=Number(document.getElementById("six").value);

d=e*e*f;
i=g*g*h;



c= a *a* b;

document.getElementById("answer1").value= c;
document.getElementById("answer2").value= d;
document.getElementById("answer3").value= i;

}
</script>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../8192_186d1bfec6cccf6d77c19f0269225db706537056d83f2540b09f7ec01ba41ca1.html">8192 186d1bfec6cccf6d77c19f0269225db706537056d83f2540b09f7ec01ba41ca1
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    

    
<marquee><span class="calibre1"><i class="calibre2">WELCOME TO VIRTUAL LAB</i></span></marquee>
	<center class="calibre3"><span px="" class="calibre4"> Power factor simulator </span></center>
	<h1 class="calibre5"> calculation of power  in L-C series circuit</h1><br class="calibre6"/>
	
	<marquee><span class="calibre7">Put the value of Current and Impedance in the respective block</span></marquee>


	
<svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" height="220" width="300" version="1.1" id="svg863" sodipodi:docname="pic1-lcseries.svg" inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata id="metadata869">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs id="defs867"/>
  <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1366" inkscape:window-height="705" id="namedview865" showgrid="false" inkscape:zoom="2.0986462" inkscape:cx="144.60473" inkscape:cy="106.50596" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="svg863"/>
  <!-- wires -->
  <polyline points="70,70 70,30 230,30 230,70" style="fill:none;stroke:black;stroke-width:2" id="polyline843"/>
  <!-- Electric current arrow and label -->
  <polygon points="125,30 115,25 115,35" style="fill:black;stroke:black;stroke-width:1" id="polygon847"/>
  <!-- Inductor -->
  <path id="inductor" d="M 70 70  l 0 15   q -40 5 0 10   q -40 5 0 10            q -40 5 0 10   q -40 5 0 10  q -40 5 0 10   l 0 15 " stroke="black" stroke-width="2" fill="none"/>
  <text x="20" y="120" fill="black" font-size="24" style="font-family:Verdana" id="text852">L</text>
  <!-- Capacitor -->
  <path id="capacitor" d="M 230 70 l 0 35   m -20 0   l 40 0    m 0 10  l -40 0  m 20 0 l 0 35 " stroke="black" stroke-width="2" fill="none"/>
  <text x="260" y="120" fill="black" font-size="24" style="font-family:Verdana" id="text855">C</text>
  <path style="font-family:Verdana;font-style:italic;" d="m 141.56445,105.18359 0.0312,0.18164 c 0.0436,-0.0622 0.0876,-0.12199 0.13282,-0.18164 z" id="path4624"/>
  <path style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 70,150 61.03686,0.43134" id="path4905" inkscape:connector-curvature="0"/>
  <path style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 148.19077,149.95484 230,150" id="path4929" inkscape:connector-curvature="0"/>
  <ellipse style="fill:#f9f9f9;stroke:#000000;stroke-width:4.7276268;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99447512" id="path4931" cx="139.85207" cy="153.76683" rx="13.705466" ry="12.037723"/>
  <path style="fill:none;stroke:#000000;stroke-width:1.104;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" d="m 132.50937,153.60742 c -0.56496,-1.21473 -0.52271,-0.73772 -0.52271,-1.40484 0,-0.0936 -0.12327,-0.21474 0,-0.28097 0.12327,-0.0662 0.52271,-0.0936 0.52271,0 0,0.13246 -0.69695,0.37463 -0.52271,0.28097 0.34849,-0.18731 0.69695,-0.37462 1.04544,-0.56193 0.17422,-0.0937 0.34847,-0.37463 0.52271,-0.28097 0.17424,0.0937 -0.69695,0.37462 -0.52271,0.28097 0.34847,-0.18731 0.77206,-0.34153 1.04542,-0.56194 0.0966,-0.0779 -0.12327,-0.21474 0,-0.28097 0.12327,-0.0662 0.52271,-0.0937 0.52271,0 0,0.0937 -0.69695,0 -0.52271,0 0.69695,0 1.3939,0 2.09085,0 0.23541,0 1.40906,-0.0428 1.56815,0 0.22039,0.0592 0.30231,0.22174 0.52271,0.28097 0.15584,0.0419 0.3995,-0.0662 0.5227,0 0.12327,0.0662 -0.12326,0.21475 0,0.28097 1.08151,0.58133 -0.0422,-0.88835 1.04544,0.28097 0.36049,0.38756 -0.63305,0.25132 0.52271,0.56193 0.15584,0.0419 0.3995,-0.0662 0.52271,0 0.12327,0.0662 -0.0778,0.1972 0,0.28097 1.3939,1.4985 0,-0.74925 0,0 0,0.29617 0.21708,0.59648 0.52271,0.8429 0.0966,0.0779 0.39952,-0.0662 0.52272,0 0.12312,0.0662 -0.0778,0.1972 0,0.28097 0.11025,0.11847 0.69694,0.18731 0.52271,0.28097 -0.17424,0.0937 -0.76912,-0.28097 -0.52271,-0.28097 2.64064,0 0.40172,0.21593 1.04542,0.56194 0.12327,0.0662 0.34847,0 0.52271,0 0.23541,0 1.40906,0.0428 1.56815,0 0.22038,-0.0592 0.30231,-0.22174 0.52271,-0.28097 0.15584,-0.0419 0.39951,0.0662 0.52271,0 0.12326,-0.0662 -0.17423,-0.28097 0,-0.28097 0.17424,0 -0.17423,0.28097 0,0.28097 0.64591,0 0.52272,-0.39402 0.52272,-0.56194 0,-0.0936 0,-0.37462 0,-0.28096 0,0.18731 0,0.74924 0,0.56193 0,-1.99283 -0.36962,-0.16459 0.52271,-1.12387 0.0686,-0.0739 0,-0.97695 0,-1.12387 0,-0.0937 -0.17424,-0.28097 0,-0.28097 0.17424,0 -0.12327,0.34719 0,0.28097 0.27549,-0.14808 0.3995,-0.36326 0.52271,-0.56194 0.0678,-0.10933 -0.081,-0.79929 0,-0.8429 0.12327,-0.0662 0.34848,0 0.52271,0" id="path4944" inkscape:connector-curvature="0"/>
</svg>
<br class="calibre6"/>
current : <input id="first"/> <br class="calibre6"/>
impedance : <input id="second"/><br class="calibre6"/><br class="calibre6"/><br class="calibre6"/>

<span class="calibre7">calculations involved:</span><br class="calibre6"/>
<span class="calibre7">Power=I<sup class="calibre8">2</sup>Z</span><br class="calibre6"/>
where,"I" is equal to current flowing in the L-C circuit<br class="calibre6"/>
and "Z" is equal to the total resistance due to the Inductor and the capacitor.<br class="calibre6"/><br class="calibre6"/><br class="calibre6"/>


<button onclick="add()">power</button>
<input id="answer1"/>

<br class="calibre6"/><br class="calibre6"/>
<h1 class="calibre5">calculation of power  in R-C circuit</h1><br class="calibre6"/>
<hr class="calibre9"/>
<marquee>Put the value of Current and Impedance in the respective blocks</marquee>
<hr class="calibre10"/>

<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="250" height="140" id="svg2" sodipodi:version="0.32" inkscape:version="0.92.4 (5da689c313, 2019-01-14)" version="1.0" sodipodi:docname="pic2-rc.svg" inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs id="defs4">
    <inkscape:perspective sodipodi:type="inkscape:persp3d" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" id="perspective10"/>
    <inkscape:perspective sodipodi:type="inkscape:persp3d" inkscape:vp_x="0 : 0.5 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="1 : 0.5 : 1" inkscape:persp3d-origin="0.5 : 0.33333333 : 1" id="perspective6151"/>
    <inkscape:perspective id="perspective6168" inkscape:persp3d-origin="32 : 21.333333 : 1" inkscape:vp_z="64 : 32 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 32 : 1" sodipodi:type="inkscape:persp3d"/>
    <inkscape:perspective id="perspective5533" inkscape:persp3d-origin="32 : 21.333333 : 1" inkscape:vp_z="64 : 32 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 32 : 1" sodipodi:type="inkscape:persp3d"/>
    <inkscape:perspective id="perspective2827" inkscape:persp3d-origin="32 : 21.333333 : 1" inkscape:vp_z="64 : 32 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 32 : 1" sodipodi:type="inkscape:persp3d"/>
    <inkscape:perspective id="perspective2717" inkscape:persp3d-origin="16 : 10.666667 : 1" inkscape:vp_z="32 : 16 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 16 : 1" sodipodi:type="inkscape:persp3d"/>
    <inkscape:perspective id="perspective2759" inkscape:persp3d-origin="16 : 10.666667 : 1" inkscape:vp_z="32 : 16 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 16 : 1" sodipodi:type="inkscape:persp3d"/>
    <inkscape:perspective id="perspective3158" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 526.18109 : 1" sodipodi:type="inkscape:persp3d"/>
    <inkscape:perspective id="perspective3501" inkscape:persp3d-origin="32 : 21.333333 : 1" inkscape:vp_z="64 : 32 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 32 : 1" sodipodi:type="inkscape:persp3d"/>
    <inkscape:perspective sodipodi:type="inkscape:persp3d" inkscape:vp_x="0 : 0.5 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="1 : 0.5 : 1" inkscape:persp3d-origin="0.5 : 0.33333333 : 1" id="perspective2806"/>
    <inkscape:perspective id="perspective2819" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 526.18109 : 1" sodipodi:type="inkscape:persp3d"/>
    <inkscape:perspective sodipodi:type="inkscape:persp3d" inkscape:vp_x="0 : 0.5 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="1 : 0.5 : 1" inkscape:persp3d-origin="0.5 : 0.33333333 : 1" id="perspective3683"/>
    <inkscape:perspective id="perspective3681" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 526.18109 : 1" sodipodi:type="inkscape:persp3d"/>
    <inkscape:perspective id="perspective3053" inkscape:persp3d-origin="45 : 6.6666667 : 1" inkscape:vp_z="90 : 10 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 10 : 1" sodipodi:type="inkscape:persp3d"/>
    <inkscape:perspective id="perspective2454" inkscape:persp3d-origin="24 : 16 : 1" inkscape:vp_z="48 : 24 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 24 : 1" sodipodi:type="inkscape:persp3d"/>
  </defs>
  <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" gridtolerance="10000" guidetolerance="10" objecttolerance="10" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="2.8284271" inkscape:cx="56.77745" inkscape:cy="47.195704" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="true" inkscape:snap-bbox="false" inkscape:snap-nodes="true" inkscape:window-width="1366" inkscape:window-height="705" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1">
    <inkscape:grid type="xygrid" id="grid2383" visible="true" enabled="true" spacingx="5" spacingy="5" originx="0" originy="0"/>
  </sodipodi:namedview>
  <metadata id="metadata7">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1">
    <g id="g5066" transform="translate(0,-6)"/>
    <g id="g5059" transform="translate(0,-6)"/>
    <path id="path2766" d="M 15,45 L 59.597943,45" style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" sodipodi:nodetypes="cc"/>
    <path id="path2782" d="M 14.976749,129.99874 C 14.976749,129.99874 235.00068,129.99874 235.00068,129.99874" style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
    <text xml:space="preserve" style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'DejaVu Serif';-inkscape-font-specification:'DejaVu Serif Italic';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="200" y="98" id="text2794"><tspan sodipodi:role="line" id="tspan2796" x="200" y="98" style="font-size:18px;line-height:1.25">C</tspan></text>
    <g inkscape:label="Layer 1" id="g3222" transform="matrix(1,0,0,0.8135696,-41.285715,37.421277)"/>
    <g inkscape:label="Layer 1" id="g3227" transform="matrix(1,0,0,0.8196126,182.71428,36.811612)">
      <g inkscape:label="Layer 1" id="g5055" transform="matrix(0,-1.2200886,1,0,34.000006,46.767515)"/>
    </g>
    <g inkscape:label="Layer 1" id="g15331" transform="translate(219.25,26.75)">
      <g transform="matrix(1.5,0,0,1.5,-37.10156,-119.8521)" id="g15333">
        <circle transform="translate(7.734373,13.9014)" id="path15335" style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" cx="27.5" cy="77.5" r="2.5"/>
      </g>
    </g>
    <g inkscape:label="Layer 1" id="g15341" transform="translate(219.25,111.75)">
      <g transform="matrix(1.5,0,0,1.5,-37.10156,-119.8521)" id="g15343">
        <circle transform="translate(7.734373,13.9014)" id="path15345" style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" cx="27.5" cy="77.5" r="2.5"/>
      </g>
    </g>
    <text id="text15347" y="71.5" x="73" style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'DejaVu Serif';-inkscape-font-specification:'DejaVu Serif Italic';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" xml:space="preserve"><tspan y="71.5" x="73" id="tspan15349" sodipodi:role="line" style="font-size:18px;line-height:1.25">R</tspan></text>
    <circle style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="path15353" transform="translate(0,102.49874)" d="M 240,27.5 A 2.5,2.5 0 1 1 235,27.5 A 2.5,2.5 0 1 1 240,27.5 z" sodipodi:type="arc" sodipodi:ry="2.5" sodipodi:rx="2.5" sodipodi:cy="27.5" sodipodi:cx="237.5"/>
    <circle style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="path15355" transform="translate(-225,102.49874)" d="M 240,27.5 A 2.5,2.5 0 1 1 235,27.5 A 2.5,2.5 0 1 1 240,27.5 z" sodipodi:type="arc" sodipodi:ry="2.5" sodipodi:rx="2.5" sodipodi:cy="27.5" sodipodi:cx="237.5"/>
    <circle style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="path15357" transform="translate(-225,17.5)" d="M 240,27.5 A 2.5,2.5 0 1 1 235,27.5 A 2.5,2.5 0 1 1 240,27.5 z" sodipodi:type="arc" sodipodi:ry="2.5" sodipodi:rx="2.5" sodipodi:cy="27.5" sodipodi:cx="237.5"/>
    <path style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" d="M 70.583649,45 L 235.58575,45" id="path15379" sodipodi:nodetypes="cc"/>
    <path style="display:inline;overflow:visible;visibility:visible;opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="M 235,45 V 85" id="path15381" inkscape:connector-curvature="0"/>
    <path style="display:inline;overflow:visible;visibility:visible;opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="m 235,97.44444 v 31.25" id="path15383" inkscape:connector-curvature="0"/>
    <g inkscape:label="Layer 1" id="g9740" transform="translate(48.5,16)">
      <rect y="21" x="4" height="16" width="56" id="rect2693" style="fill:#e1f0f0;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:square;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <path id="path3547" d="M 1.5,19 L 1.5,20.5 L 1.5,37.5 L 1.5,39 L 3,39 L 60,39 L 61.5,39 L 61.5,37.5 L 61.5,20.5 L 61.5,19 L 60,19 L 3,19 L 1.5,19 z M 4.5,22 L 58.5,22 L 58.5,36 L 4.5,36 L 4.5,22 z" style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"/>
    </g>
    <g transform="translate(-367,-181)" id="g2501">
      <g inkscape:label="Layer 1" id="g9607" transform="translate(572,242)">
        <rect y="23" x="13" height="4" width="34" id="rect2838" style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
        <rect y="33" x="13" height="4" width="34" id="rect2840" style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      </g>
    </g>
    <g inkscape:label="Layer 1" id="g5043" transform="translate(184.85714,196.71429)">
      <path id="path5045" d="m 15.142857,18.285714 v 4 l 8,-2 -8,-2" style="display:inline;overflow:visible;visibility:visible;opacity:1;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:2.00000024;stroke-opacity:1;marker:none;enable-background:accumulate" inkscape:connector-curvature="0"/>
    </g>
    <g inkscape:label="Layer 1" id="g5051" transform="matrix(0,-1,1,0,-7.285714,75.142857)"/>
    <g id="g5073" transform="translate(54.377901,-82.610931)"/>
    <g id="g5889" transform="matrix(0,-1,1,0,39.605198,51.870058)">
      <g transform="matrix(1,0,0,0.8135696,-27.415657,-13.183921)" id="g5881" inkscape:label="Layer 1"/>
      <g transform="matrix(0,-1,1,0,6.5843437,24.537659)" id="g5885" inkscape:label="Layer 1"/>
    </g>
    <path style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 10,45 h 5" id="path1025" inkscape:connector-curvature="0"/>
    <path style="fill:none;stroke:#000000;stroke-width:1.75748031;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" d="m 10,45 v 40 0" id="path1029" inkscape:connector-curvature="0"/>
    <path style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 10,130 v 0" id="path1031" inkscape:connector-curvature="0"/>
    <path style="fill:none;stroke:#000000;stroke-width:1.75748031;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" d="m 10,100 c 0,30 0,30 0,30 v 0 0 h 5 -5 v 0" id="path1037" inkscape:connector-curvature="0"/>
    <ellipse style="fill:#f9f9f9;stroke:#000000;stroke-width:1.75748026;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99447512" id="path1041" cx="10" cy="92.5" rx="10" ry="7.5"/>
    <path style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 5,95 c 0.801279,-1.27389 0.805826,-1.37408 0.805826,-2.42462 0,-0.11785 -0.0527,-0.24815 0,-0.35355 0.07454,-0.14908 0.353554,-0.52022 0.353554,-0.35356 0,0.26353 -0.539893,0.89345 -0.353554,0.70711 0.300463,-0.30046 0.406644,-0.7602 0.707107,-1.06066 0.08333,-0.0833 0.235702,0 0.353553,0 0.117851,0 0.235703,0 0.353554,0 0.33299,0 1.566643,-0.067 1.767767,0 0.158114,0.0527 0.204482,0.27902 0.353553,0.35355 0.105409,0.0527 0.248144,-0.0527 0.353553,0 0.424265,0.21213 0.636397,0.84853 1.060661,1.06066 0.105409,0.0527 0.27022,-0.0833 0.353553,0 0.08333,0.0833 -0.05271,0.24815 0,0.35356 0.156684,0.31336 0.846097,0.73881 1.06066,1.06066 0.146177,0.21926 0.207377,0.48784 0.353554,0.7071 -0.03529,0.70041 0.520767,0.16722 0.707106,0.35356 0.08333,0.0833 -0.08333,0.27022 0,0.35355 0.08333,0.0833 0.353554,-0.11785 0.353554,0 0,0.11785 -0.471405,0 -0.353554,0 0.08402,0 1.334972,0.0396 1.414214,0 0.781726,-0.39086 0.109715,-0.21943 0.353553,-0.70711 0.07454,-0.14907 0.300849,-0.19544 0.353554,-0.35355 0.07453,-0.22361 -0.10541,-0.49629 0,-0.70711 0.0527,-0.10541 0.27022,0.0833 0.353553,0 0.08333,-0.0833 0,-0.2357 0,-0.35355 0,-0.21937 0.0728,-1.53845 0,-1.76777 C 15.503912,91.23381 15.235107,90.62276 15,90" id="path1043" inkscape:connector-curvature="0"/>
  </g>
</svg>
<br class="calibre6"/>
current : <input id="third"/><br class="calibre6"/>
impedance : <input id="four"/><br class="calibre6"/><br class="calibre6"/><br class="calibre6"/>
 "I" is equal to total current in the R-C circuit<br class="calibre6"/>
and "Z" is equal to total resistance due to the Resistor and thee capacitor.<br class="calibre6"/>
<u class="calibre11"><i class="calibre2"><span class="calibre7">Formula used</span></i></u><br class="calibre6"/>
<span class="calibre7">Power=I<sup class="calibre8">2</sup>Z</span><br class="calibre6"/><br class="calibre6"/><br class="calibre6"/>

<button onclick="add()">power</button>
<input id="answer2"/>
<br class="calibre6"/><br class="calibre6"/>

<h1 class="calibre5">calculation of power in R-L-C circuit</h1>
<!--<blink>hello</blink>-->
<p class="calibre13">welcome to virtual lab</p>


<marquee><span class="calibre7">Put the value of Current and the Impedance in the respective blocks</span></marquee><br class="calibre6"/>



<!-- Generator: Adobe Illustrator 11 Build 196, SVG Export Plug-In . SVG Version: 6.0.0 Build 78)  -->

<svg xmlns="http://www.w3.org/2000/svg" xmlns:ns3="http://ns.adobe.com/SaveForWeb/1.0/" xmlns:ns2="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:xapmm="http://ns.adobe.com/xap/1.0/mm/" xmlns:xapgimg="http://ns.adobe.com/xap/1.0/g/img/" xmlns:xap="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:ns0="http://ns.adobe.com/Variables/1.0/" xmlns:x="adobe:ns:meta/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" ns2:vieworigin="239 489" ns2:rulerorigin="0 0" ns2:pagebounds="0 792 612 0" width="135" height="187.001" viewBox="0 0 135 187.001" overflow="visible" enable-background="new 0 0 135 187.001" xml:space="preserve" version="1.1" id="svg907" sodipodi:docname="RLC.svg" inkscape:version="0.92.4 (5da689c313, 2019-01-14)"><defs id="defs911"/><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="790" inkscape:window-height="405" id="namedview909" showgrid="false" inkscape:zoom="1.7143151" inkscape:cx="191.93112" inkscape:cy="50.155662" inkscape:window-x="616" inkscape:window-y="331" inkscape:window-maximized="0" inkscape:current-layer="svg907"/>
	<metadata id="metadata864">
		<ns0:variableSets>
			<ns0:variableSet varsetname="binding1" locked="none">
				<ns0:variables/>
				<ns0:sampleDataSets>
					</ns0:sampleDataSets>
			</ns0:variableSet>
		</ns0:variableSets>
		<ns3:sfw>
			<ns3:slices/>
			<ns3:sliceSourceBounds x="239" y="301.999" width="135" height="187.001" bottomleftorigin="true"/>
		</ns3:sfw>
		<x:xmpmeta x:xmptk="XMP toolkit 3.0-29, framework 1.6">
			
		<x:metadata><rdf:RDF>
				<rdf:Description rdf:about="uuid:8d927689-3a65-11e3-b29c-000d933a9528">
					<pdf:Producer>Adobe PDF library 6.66</pdf:Producer>
				</rdf:Description>
				<rdf:Description rdf:about="uuid:8d927689-3a65-11e3-b29c-000d933a9528">
					</rdf:Description>
				
					<rdf:Description rdf:about="uuid:8d927689-3a65-11e3-b29c-000d933a9528">
					<xap:CreateDate>2013-10-21T11:29:12-04:00</xap:CreateDate>
					<xap:ModifyDate>2013-10-21T15:29:43Z</xap:ModifyDate>
					<xap:CreatorTool>Illustrator</xap:CreatorTool>
					<xap:MetadataDate>2013-10-21T11:29:12-04:00</xap:MetadataDate>
					<xap:Thumbnails>
						<rdf:Alt>
							<rdf:li rdf:parsetype="Resource">
								<rdf:format>JPEG</rdf:format>
								<rdf:width>184</rdf:width>
								<rdf:height>256</rdf:height>
								<rdf:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA
AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK
DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f
Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAC4AwER
AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA
AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB
UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE
1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ
qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy
obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp
0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo
+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7
FXYq7FXYq8S/5ys8oeWbr8r9b80XGnRSeYLCKyt7PUWB9WOJr+IFFNaUpM/34q9A/LHyh5Z8ueVb
L9B6dFYfX7a2uLz0QR6kphX42qTvvirLcVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdi
rsVdirsVeNf85U+YdAg/KPX9Dn1O0i1q6jsprXS3njW6ljGoQkvHAW9RlHpvuB+yfDFXoH5eeYdA
1nyrp36I1O01H6paW0N19Unjn9KQQr8Enps3FvY4qyXFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY
q7FXYq7FXYq7FXYq7FUr1Tyr5Y1a4W51XSLLULhEEaTXVtFM4QEkKGkVjSrE098Vat9P8seWtPur
i2tbLRrCNTPeSxRxW0QWNamSQqEX4V7nFUxgnguII54JFlglUPFKhDI6MKqysNiCNwRiqpirsVdi
rsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirF/NGn/mNc6hG/lnWdN06wEQWWG9sZbqQzcm
LMHSeABeJUcePY74qk/6F/PH/qaND/7hM/8A2WYqhNX0783rbSb251TzRoA0yGCSS+MujzunoKhM
nJfrbchxrUU3xVK/+cb9I86WHlu/l1eQR+W7yf1vK2nPE8MsNsxYs4jkkmeGGWqtHEzsR12rir1/
FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqwG9/NyKLXdV0ew8q6/rMmjzrbXl1p8Fq8AleJJgqtJ
cxN9iReq4qt/5WxqP/lvvNX/AEi2P/ZZirv+Vsaj/wCW+81f9Itj/wBlmKu/5WxqP/lvvNX/AEi2
P/ZZirv+Vsaj/wCW+81f9Itj/wBlmKu/5WxqP/lvvNX/AEi2P/ZZirv+Vsaj/wCW+81f9Itj/wBl
mKu/5WxqP/lvvNX/AEi2P/ZZirv+Vsaj/wCW+81f9Itj/wBlmKu/5WxqP/lvvNX/AEi2P/ZZirv+
Vsaj/wCW+81f9Itj/wBlmKu/5WxqP/lvvNX/AEi2P/ZZirv+Vsaj/wCW+81f9Itj/wBlmKqml/mz
Dd+ZNK0C+8r67otzrLzR2NxqMFrHAWt4HuHBaK5mb7EZp8PXFWeYq7FXYq7FXYq7FXYq7FXYq8//
AC2/5S/8xv8AtuRf9021xV6BirsVdirsVdirsVdirsVdirsVdirsVef+e/8AyZn5Z/8AMdqn/dJu
MVegYq7FXYq7FXYq7FXYq7FXYq8//Lb/AJS/8xv+25F/3TbXFXoGKuxV2KuxV2KuxV2KuxV2KuxV
2KuxV53+YdxBbfmN+Wc9zIsMH6S1CL1ZCFX1JtMnjiSp25O5CqO5xV6JirsVdirsVdirsVdirsVd
irz/APLb/lL/AMxv+25F/wB021xV6BirsVdirsVdirsVdirsVdirsVdirsVYB+cmreWV8sny9qmn
HXtT14m30bQITS4uLgbrIj9YVhPxtN0Qb+2Kp9+X+leZdJ8naXp3mbURqut20IS8vQPtNU0Usd3K
LReZFWpyO5xVkOKuxV2KuxV2KuxV2KuxV5/+W3/KX/mN/wBtyL/um2uKvQMVdirsVdirsVdirsVd
irsVdirsVdirx/y1/wA6p+a2p/43/wBI1fzNL6fljzTJtbtbDddJRT8NrIh+ILX991qW2xV7BiqA
17WbTQ9C1HWr0ObPS7Wa9uRGAz+lbxtK/EEip4qab4q8qt/+cpfItzCk9vovmGaCQVjlj0/kjDxD
CQg4qzzyD+ZHlPz3pkt/5eumlFtJ6N5azIYriCTeiyxtuK02I2PjUHFWUYq7FXYq7FXYq8//AC2/
5S/8xv8AtuRf9021xV6BirsVdirsVdirsVdirsVdirsVdirsVSPzto3lfWPK+oWXmhYjohiaS7lm
YRrEsY5esJNvTaOnIMDtirF/yR1nzPqnlaaTVmlvNKhuGi8ua3dqYby/09dori4hPQn9lzQyD4io
6lVOfzY/8lZ5y/7Yepf9QkmKvDvy/wDz61HyZ+U+hi98i6xPpFhbJGdbRQLRwWNHDlaBSTSp74qz
H/nH7y/5jutc81fmRqttDpdp5yeGfTtLtpo51MScmE8jx1Us3P51LEgVGKva8VdirsVdirsVef8A
5bf8pf8AmN/23Iv+6ba4q9AxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvIFZvzQ8+atomuE2Plnyjcos
nleX4bnUZxR47u7XobPvCgJDnduy4q9eVVVQqgKqiiqNgAOwxVj/AOYum32qfl95n0ywiM99faTf
W1pACAXlmtnSNAWIHxMwG5xVKPyp8sXVh+Uuh+XPMNkFnjsDa6jYTcZFo5YPG9CysCrb4qxT8nvK
Xnb8vvNut+T3tJrz8vpna98u6oZEYWzP8T2zqz+oAanelOQ5ftnFXseKuxV2KuxV2KvP/wAtv+Uv
/Mb/ALbkX/dNtcVegYq7FXYq7FXYq7FXYq7FXYq7FXYq7FWFfmF5FbVmg8x6JeJo3nDRkZtO1dv7
p4vtPa3gH95bSd67ofiXvVVFflj56Xzv5Rttd+pvZSs8kFxEfiiaWE8He3lHwzQs32HXY/MHFWV4
q7FXYq7FXYq7FXYq7FXn/wCW3/KX/mN/23Iv+6ba4q9AxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvO/
zshF7o/l7RpnkGna15g0/T9Uhjdo/XtJS5khZkIbi/AcqHFWf2trbWltFa2sSQW0CLHBBGoRERBR
VVRQAACgAxVVxV2KuxV2KuxV2KuxV2KvP/y2/wCUv/Mb/tuRf9021xV6BirsVdirsVdirsVdirsV
dirsVdirsVef/m9/0xX/AIFemf8AM3FXoGKuxV2KuxV2KuxV2KuxV2KvP/y2/wCUv/Mb/tuRf902
1xV6BirsVdirsVdirsVdirsVdirsVdirsVef/m9/0xX/AIFemf8AM3FXoGKuxV2KuxV2KuxV2Kux
VRury0tITPdzx28K/allZUUfNmIGKvMvyx80eWZfOHn9YtXspDda1FJahbiImVP0fbJyjo3xDkpF
R3xV6nirsVdirsVdirsVdirsVdirsVdirsVYz598mv5q0yytoNSl0m906+g1KxvoY45ik9vy4Vjl
DIw+PocVSryX5m80weab3yT5va3utXtrRdS0zWLSMwx3tl6nou0kJLiKaKQqHUNQ8gRirO8Vdirs
VdirsVdirzzzL518w6v5hm8m+QfROp2nE695guEMtppivuIwgoJ7phusdaD9rvRVvTfyO8lCVb7z
Kk3m/Wesmoa65uxU7lY7dv8AR40r0VU+/FW9P8p/lH5kutb0hfKGm10O6WxuzJYWqAyNBHOGheMF
6cJVFfhNcVQVx+WnmHyjW/8Ay01KSKGL4pfKGpTST6bOo6pbySF5bSQ9irFK0BWmKsr8jed9N83a
S91bxSWV/aSG21bSbkcbizuk+3DKu3zVhsw3xVkeKuxV2KuxV2KuxV2KuxV2KuxVLte8waJ5f0uX
VdbvYtP06Cglup24opY8VFfEk0AxVgPkrU/8c/mHJ5606CVPKmnaZJpGjXsyNEb+ae4SW4uIkYK/
ox+gsYLDdq+Gyr0/FXYq7FWD/lZ+Zh88WuspdaYdG1fQdQk07UdNM31ji0fRxJ6cPwsQw+z+ycVb
88fmV/hvzV5U8s2enfpTVPM900IjE3o/V7aLiZrlv3cvIIrE8dq0O+2Ko38z/NV15X8kajqlinqa
qQlrpMNA3O9u5FgtxxPUCSQMR4A4qr/l/wCTrXyh5Vs9Gib17lQZtSvTUvdXs3xXFw7H4mMj169B
QdsVTHzDo0usaXJYRaleaS8hUi+09447heLBqK0qTJRqUPw9MVeS+Rvyu1keZfOBm82eZbOOLVov
RnEtsn11RZwH1ZGe1IkNax1SgotOuKvbMVeZ+eIF8peftC882YEVprM8Pl/zTGNlkS4PGwun7coJ
qIWO/BqdBir0zFXYq7FXYq7FXYq7FXYq7FXYqpXVra3cD291Ck8Ego8Uqh0YeBVgQcVeb+XtJs/K
P5wXGgaHGLXQNf0iXVpdKiFILe9tLmOBpYYx8MSzRzgMFFCyjFXpuKvL/wDnHnzn5l83eSr7UvMN
59dvYdVurWOX04oqQxCMovGFI125HelcVeoYq8Vmi/wR/wA5JQ3A/d6L+Y1kYpP2UXU7EAr9LpQD
xaQ4q3+XiHzn+d/m3zzJ8el+WwPLWgk7qZIzyvJFPiGJoe6yYqyj83QGn8iRP/cSea9P9bw/dw3E
sVf+e0aU98Veg4q7FXYq7FXn35/Af8qh8xv/ALsiihmt6dfWiuYpIaf89FXFXoOKuxV2KuxV2Kux
V2KuxV2KuxVKfNE/mWDRZ5fLVpbXusLx+r295K0MLbjlydVY7L0/WMVec/k5Pfaj5o8w6l5yaSH8
yY447W90t41it7PTQ7PAtgVeX1oJXJZpOZJYUNKVZV65irxT/nEz/wAlxqX/AG3L7/iMWKva8VYF
+cv5fan508s20Wh3UVh5l0i+t9S0S+nLLHFPA+/JkWRqcGP7J+IDFUd+U3kRfI3kLTPLzukt7Chl
1K4jJZZbuZi8zBmCsw5HipYA8QMVUPzh0TUtT8j3E+kxmXWtEnt9Z0qIVJe40+VZ/TAAJJkRWQe5
xVkXljzFpnmTy/p+vaXJ6thqUCXEDbVAYbq1OjIaqw7EUxVd5h1+y0HS5NTvY7iW3iKqyWkEt1KS
7BRSKFXc7neg2xVicf51eUpJFjWx1sM5CgnRtRAqTTcmDbFWfYq83/NeUa7q3lr8vrakkurXsWp6
zH1EelaZKs8jP/L6s6Rxp4mvhir0jFXYq7FXYq7FXYq7FXYq7FXYq7FXm1neW2rfn1NPpbrPBofl
+Sw1m6ioyLc3N5HLBau3TmiRO5H7NffFXpOKvGLT/nFzyvYiVNO82+adPhmleZ7e01CKGPm5qx4J
bgYq9D8h+SLfydpE2mQatqesJNcNcm51e4F1OpZET01cJHRB6dQKdScVZJirsVdiry280zzB+Wus
3useX7GbWPI+pyvd6toNqA11p9y5BkubGPb1IpOskA3B+Je4xVm3lbzt5U81Wn1ry/qkGoRj+9jj
aksZ6UlhbjJGfZ1BxVPMVYJ5m/NvRLK7OieWoz5p82SbQ6PpzB1jP893cCsVtGp+0XNfAHFUR+Xv
ki+0Z77X/MV0uo+cdcKPqt4gIhhjQfurO1U7rBDX5sfib2VZnirsVdirsVdirsVdirsVdirsVSjz
V5X0rzPolxouqet9SuePqfV5pIJPgYMKSRlW6jcd8VYD+WmkSfl/5vuPy4icXOgXFi+s6DdPHFHc
JwmWG6t53jVBMwaVHVyOXE0NaYq9VxV2KuxV2KuxV2KuxVinmT8qvy98x3n17V9Dt5dQ2P1+HnbX
VR0rcW7RS/8ADYq878mflT5Q1nzB5y0/WRf6np+i6pHZ6bZ3WpX8kMcLWdvMUKGej/HIft1xV67o
Plry/wCX7IWOh6bbaZaDcw2sSRKT/M3EDkfc74qmWKuxV2KuxV2KuxV2KuxV2KuxV2KpB5y856X5
T02C+1CG6uRd3Mdla21lCZ55biYMY40jBFS3A4qxzybpnmbW/Ot1578wac2iRLY/orQdHmZHukt5
JVnmuLn0yyJJKyIAgJ4gUOKvQsVdirsVdirsVdirsVdirz/8tv8AlL/zG/7bkX/dNtcVegYq7FXY
q7FXYq7FXYq7FXYq7FXYq7FXn/5vf9MV/wCBXpn/ADNxV6BirsVdirsVdirsVdirsVdirz/8tv8A
lL/zG/7bkX/dNtcVegYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXn/5vf9MV/wCBXpn/ADNxV6BirsVd
irsVdirsVdirsVdirz/8tv8AlL/zG/7bkX/dNtcVegYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXn/5v
f9MV/wCBXpn/ADNxV6BirsVdirsVdirsVdirsVdirz/8tv8AlL/zG/7bkX/dNtcVegYq7FXYq7FX
Yq7FXYq7FXYq7FXYq7FXn/5vf9MV/wCBXpn/ADNxV6BirsVdirsVdirsVdirsVdirz/8tv8AlL/z
G/7bkX/dNtcVegYq7FXYq7FXYq7FXYq7FXYq7FXYqw3W/PPmTTtUuLK08katqlvCQI7+2ksVilBU
GqCW4jfYmm6jFWF+ePMHnrzB/h/6t+X2sRfojWbTVJ/Ul0/4orbnyReNyfiPPau2Ksm/5WT5v/8A
Lc65/wAjdN/7KsVZd5e1W91TS47290u40e4csGsLsxNKgViASYXlT4huKNirxmw1Pz7+cHmjXf0N
5iuPKvkLQLxtNim00AXt9cRD94/rndFAYMKdmX4Sd8VTTQ9F/NvyL5+0rThql9518j6uGiuri+pJ
d6dIgAWR5iashqO+45fDUAlV7JirsVdirsVdirz/APLb/lL/AMxv+25F/wB021xV6BirsVdirsVd
irsVdirsVdirsVdirDdb8w/mda6pcQaR5OtNS05CBb3smsLbPICoJJhNrLwo1R9o4qx3XfzO/NLQ
/wBHfX/IVov6UvYdNteGuK1bi4rwDf6HsPhO+Kpp/iv85P8AqQLH/uPL/wBkWKsu8vXmuXmlxz65
psek6ixYS2UVyLxFAYhSJhHDy5Lv9nbFXj//ADjLfW2jx+bPIN/IsPmDR9bupmtnPFpbeUIEmjVt
2U+mTt2Kn9oYqzrzf+aul+XvOflzyhDavqmteYJjG1tbyKHtYBQm4lU/sU5N8lY9sVZxirsVdirs
Vdirz/8ALb/lL/zG/wC25F/3TbXFXoGKuxV2KuxV2KuxV2KuxV2KuxV2KuxV5/8Am9/0xX/gV6Z/
zNxV6BirsVYP55/Jj8v/ADpfw6nrFgyavAAsep2cr21xxXoGeMjlTtyBI7UxVvyJ+TXkDyReT6ho
lgzapcgrLqV3I9xcFTuVV3J4g9+IFe9cVZvirsVdirsVdirz/wDLb/lL/wAxv+25F/3TbXFXoGKu
xV2KuxV2KuxV2KuxV2KuxV2KuxV5/wDm9/0xX/gV6Z/zNxV6BirsVdirsVdirsVdirsVdirz/wDL
b/lL/wAxv+25F/3TbXFXoGKuxV2KuxV2KuxV2KuxV2KuxV2KuxV5/wDm9/0xX/gV6Z/zNxV6Birs
VdirsVdirsVdirsVdirxny/+ZfkPyp56/MGz8xa1b6ZdT6xFNDFOSGaP9H2y8hQHaqkYqyb/AJX9
+Tf/AFNlj/wTf804q7/lf35N/wDU2WP/AATf804q7/lf35N/9TZY/wDBN/zTirv+V/fk3/1Nlj/w
Tf8ANOKu/wCV/fk3/wBTZY/8E3/NOKu/5X9+Tf8A1Nlj/wAE3/NOKu/5X9+Tf/U2WP8AwTf804q7
/lf35N/9TZY/8E3/ADTirv8Alf35N/8AU2WP/BN/zTirv+V/fk3/ANTZY/8ABN/zTirv+V/fk3/1
Nlj/AME3/NOKu/5X9+Tf/U2WP/BN/wA04qxXzx+af5e+aNR8l6b5f1221G+HmfTZjbwli3pqZAzb
gbAsMVe1Yq7FXYq7FX//2Q==
									</rdf:image>
							</rdf:li>
						</rdf:Alt>
					</xap:Thumbnails>
				</rdf:Description>
				<rdf:Description rdf:about="uuid:8d927689-3a65-11e3-b29c-000d933a9528">
					<rdf:DocumentID>uuid:7b1a6628-3a5b-11e3-b29c-000d933a9528</rdf:DocumentID>
				</rdf:Description>
				<rdf:Description rdf:about="uuid:8d927689-3a65-11e3-b29c-000d933a9528">
					<dc:format>image/svg+xml</dc:format>
				</rdf:Description>
			<cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/><dc:title/></cc:Work></rdf:RDF></x:metadata></x:xmpmeta>
<!--?xpacket begin='ÿ' id='W5M0MpCehiHzreSzNTczkc9d'?--><x:xmpmeta x:xmptk="XMP toolkit 3.0-29, framework 1.6">
<rdf:RDF>

 <rdf:Description rdf:about="uuid:8d927689-3a65-11e3-b29c-000d933a9528">
  <pdf:Producer>Adobe PDF library 6.66</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about="uuid:8d927689-3a65-11e3-b29c-000d933a9528">
 </rdf:Description>

 <rdf:Description rdf:about="uuid:8d927689-3a65-11e3-b29c-000d933a9528">
  <xap:CreateDate>2013-10-21T11:29:12-04:00</xap:CreateDate>
  <xap:ModifyDate>2013-10-22T11:26:42Z</xap:ModifyDate>
  <xap:CreatorTool>Illustrator</xap:CreatorTool>
  <xap:MetadataDate>2013-10-21T11:29:12-04:00</xap:MetadataDate>
  <xap:Thumbnails>
   <rdf:Alt>
    <rdf:li rdf:parsetype="Resource">
     <rdf:format>JPEG</rdf:format>
     <rdf:width>188</rdf:width>
     <rdf:height>256</rdf:height>
     <rdf:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA
AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK
DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f
Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAC8AwER
AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA
AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB
UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE
1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ
qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy
obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp
0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo
+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7
FXYq7FXYqhb7VdL08Ib+8gtBJURmeRIwxHWnMitK4q1Y6tpWoc/qF7Bd+lT1PQlSXjyrTlwJpWhp
iqLxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KsG/OrQdC1P8tPM1zqWn
Wt9cado+pT6fNcwxyvbyi1ciSFnVjG1VB5LQ7DFUJ+Qmg6Fp35X+Xb3T9OtbO81LTLSTULm3hjil
uHWOoaZ0UNIRzbdiepxV6JirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV
YF+dWu29h+X+t6Yba8ur3W9Mv7KwjsrSe6rNJbMiiQwo4jBaQbtQYqhvyH1uG6/L3R9GNpe2moaH
YWlvfx3tpPagSFCtI2mRBJQxmvCtNvHFXo2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K
uxV2KuxV2KuxV2KqdxK0NvLMsbzNGjOIY6c3KivFeRUVPQVIxVKvKfm3RvNOjpqmlO3p8mhubaZf
TuLaeM0kt7iI7xyxnZlPzFRQ4qnOKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux
VJ/MflXR/MUMMOp/WfTgYvH9VvLuyapFDya0lgZh7MSMVSL/AJU95I8NV/7jms/9leKrJvyg8mLD
I0UeqySqpMcZ13WVDMBsC31s0qe9MVQ/5T/lmvlCLU9Uu2Y67r8kc2owi5uLqGBYgRDbxy3LySye
mrENI5qx6UWihV6BirsVdirsVdirsVdirsVdirsVdirsVdirsVdirFfzN1rV9G8nzXujzpbai93p
1pDcSRiZUF5qEFq7GMlQ1EmNN8VQf+GfzQ/6neD/ALg8X/VfFXf4Z/ND/qd4P+4PF/1XxV3+GfzQ
/wCp3g/7g8X/AFXxV3+GfzQ/6neD/uDxf9V8Vd/hn80P+p3g/wC4PF/1XxV3+GfzQ/6neD/uDxf9
V8Vd/hn80P8Aqd4P+4PF/wBV8Vd/hn80P+p3g/7g8X/VfFXf4Z/ND/qd4P8AuDxf9V8Vd/hn80P+
p3g/7g8X/VfFXf4Z/ND/AKneD/uDxf8AVfFXf4Z/ND/qd4P+4PF/1XxVd5E1PzM+u+ZtE13UY9Uf
R5rRbe7jt1tarc2yzMGRWcbFqdcVZpirsVdirsVdirsVdirsVdirsVYV+cP/AChB/wC2rof/AHWb
TFWa4q7FXYq7FXYq7FXYq7FXYq7FXYq7FWE+Uf8AyYnn3/jPpv8A1AJirNsVdirsVdirsVdirsVd
irsVdirCvzh/5Qg/9tXQ/wDus2mKs1xV2KuxV2KuxV2KuxV2KuxV2KuxV2KvONT1K48j/mBd6vqc
Yk8r+b5rO2/SEYPOy1COMW8Mc6b8oZwBxkX7LbMKEHFXo+KuxV2KuxV2KuxV2KuxV2KuxVhX5w/8
oQf+2rof/dZtMVZrirsVdirsVdirsVdirsVdirsVdiqB1zWLLRdHvdXvi4stPhe5uDGjSOI41LNx
RAWOwxVh3k/SrrzVd2XnvzCY3Dp63ljSI3WaCxglX4Z3ZCUlu5UPxOKhB8KftMyrP8VdirsVdirs
VdirsVdirsVdirCvzh/5Qg/9tXQ/+6zaYqzXFXYq7FXYq7FXYq7FXYq7FXYq7FWiARQ7g9RirzG/
s7z8rryfWNKhe5/L25dptZ0iIFn0l2PKS9s0G5tifimhX7H202qMVek2d5aXtnBe2cyXFpdRpNbz
xkMkkcihkdWGxDKag4q8K/OhW1H87PI/l6812+0XQtRsr5r+SyvGsvihjkkjJevCvNFG49sVY3+a
djpf5c6JbeZfJf5h6pdeYoLqJLfSLrVF1CO7jdgJEa2APIKN99v9lxxV9N28jyQRyOhjd1VmjPVS
RUqenTFVTFXYq7FXYq7FXYqwr84f+UIP/bV0P/us2mKs1xV2KuxV2KuxV2KuxV2KuxV2KuxVTnng
t4JJ55FigiUvLK5CoiKKszMdgANyTirzNEuvzWulllWS2/LO2kDQwsCkmuSIah3Boy2KsPhX/dvU
/Dir06OOOKNY41CRoAqIoAVVAoAAOgGKvBPze8t6J5l/5yG/LzRNctVvdLu7HUfrFs5ZQ/pwTSpU
oVbZ0B2OKpR+YH5b+Xvye81aR+ZPlzRIrnyzBKltr+lSJ9Za1EjUS8tXm9R42VqdG+1QdGNFX0Zp
+oWWo2FvqFjMtxZXcaT206GqvHIoZWB8CDiqIxV2KuxV2KuxV2KsK/OH/lCD/wBtXQ/+6zaYqzXF
XYq7FXYq7FXYq7FXYq7FXYq7FVC+sbO/s57K9hS5s7mNori3lUMjxuOLKynYgg4qwLT727/Lq7t9
G1eZ7jyRcOsGiazMxZ9Odjxjsb1zuYSfhgnbpsj/ALLFV6JiqFm0rS5r+DUZrOCTULUMttePGjTR
K4IYRyEclDAkGhxVUu7O0vLaS1vII7m1mXjNBMqyRup7MrAgj54q1Z2VnY2sdpZQR2trCOMVvCix
xoOtFRQFH0Yqr4q7FXYq7FXYq7FWFfnD/wAoQf8Atq6H/wB1m0xVmuKuxV2KuxV2KuxV2KuxV2Ku
xV2KuxV5/wCZLJvNfn//AAlqUn/Os6Zp1rq97p6igvpri5niiiuGrvBF9U5mMfbYjlsKFVn4AUAA
UA2AHQDFW8VdirsVdirsVdirsVdirsVYV+cP/KEH/tq6H/3WbTFWa4q7FXYq7FXYq7FXYq7FXYq7
FXYq7FWFWX/k6NZ/8BzS/wDqO1HFWa4q7FXYq7FXYq7FXYq7FXYq7FWFfnD/AMoQf+2rof8A3WbT
FWa4q7FXYq7FXYq7FXYq7FXYq7FXYq7FWFWX/k6NZ/8AAc0v/qO1HFWa4q7FXYq7FXYq7FXYq7FX
Yq7FXn/5z6vpMHlE2s17BFdfpPRX9B5UWTiur2jM3EmtAoJJ8MVZzaXtneQieznjuYSaCWF1kWo7
clJGKq+KuxV2KuxV2KuxV2KuxV2KuxV2KsK8zeU/Ng8zS+bPKup20OotYQ2E2lX8BktrlLaaaZAZ
o3SWFiblhyAYdPhOKp15N8zJ5l8vW2q/V2s52aWC9sXYM9vdW0rQXELMOvpyxsK9xv3xVO8Vdirs
VdirsVdirsVQGu65pWg6Pd6xqtwtrp1lGZbid+gUdh4ljsoG5OwxVhFpovnHz0BqHmO5uvLnluaj
WflmzkNveyxHo2o3Uf7xC4/3RCy8RszE1GKq+s+Tvys8oaF9dPlLTpLf6zaWzAWkEszPe3UdqjvJ
KCz0ecMxZq0xVF6h+UPkWeU3el2P+HdV/wB16poZ/R84I/m9ELHKP8mVGHtiqG0fzP5k8u65aeWf
O0sd3HqLmLQfNESCGO5lAqLS7iHww3RAJTh8EgHw0b4cVZ7irsVdirsVdirsVdirsVdirsVYj58/
NHyl5JW3j1idzqF9tpunQxs8txJXiEVqemlW7uyj3xVV/LbQ9V0jysi6uixavqF1eapqFvGwZIZt
QupLpoVYdRH6vCtd6VxVlOKuxV2KuxVKvNV5rNl5a1O90SCO61a1tpZrK2mDFJZY0LLGeJVvjpQb
4qlP5W+eIvPHkPSfMqqkc15FS8gjJ4x3EbGOZRWpA5qSte1MVS3yd+YOqeZvzE82aLbW0A8t+WWi
s/r45+tLfsKzJ14cYirqwpWtN98Va8x248zfmTpXl6Yc9H8u26a/qcPVZbuSR4dOjf2QxTTUPdUx
Vn2KvNvzW/LVtf0+a7sbnVpNQnvdMdrKDU7uG1WKG9t/WdLYSpApSGNpAQteY5D4sVZj5c8s2mgw
zQ215f3izMHZtRvbm/dSBSiNcvKVHsMVW+cfK9j5o8t32iXhKJdR0huF+3BOh5Qzxns8UgV19xiq
E/LnzDea/wCT7C+1ABNVi9Wy1VFFAL2yla2uaDsDLExHscVZLirsVdirsVdirsVdirsVdiqF1LTN
O1SxmsNStoryxuFKT206LJG6nsysCDirE/yfmlbyZ9UM73Vvpmo6npthcyMZHe0sr+a3t6ua8uMU
arX2xVj359+Z9f0H/BP6HvpLL9IeYrOzvfSIHq28lecbVB2OKvV8VdirsVdir590fzPB+UWu/mbo
NzRdNghbzX5ahbZGW7pDJAvgouTHEo+ZxVn/AOQ3lC48s/lrp0d+D+mdWL6tq8jbO1zeUkPP/KWP
gh9xiqM8sfD+anndXP7xrbRpEFKH0jHcKPn8avv/AJlVm+KuxV2KuxVhH5V0Nr5mkT+4fzJqxh/2
Nxwk32r+9V/1e+Ks3xV2KuxV2KuxV2KuxV2KuxVhH5m+XvzE1iwVfKOvppaqp+t2PpBJboVqUjvv
3jWxZfh5LExB3qMVTD8tb3QrvyRpTaHZHTLCCNrb9GvvJbTW7tDPBITUs6SowZj9o/F3xV5z/wA5
PTQwQ+QJ55Fihi80WTyyuQqqqhizMx2AA6nFXqNv568kXNxFbW3mHTJ7id1jhhjvLd3d3NFVVDkk
kmgAxVPMVdirsVYB+ZH5L+VfP+raLqesPPHLo7/FHCVCXUJkSUwT8lYlOUfYjqcVZ/irz/zvP/hX
zjpPniQ8dGmh/QfmSQ/ZggkkMlldN4JFcOyOT0Ele2Ks/BBFRuD0OKsY1rV/zFt9Smh0fy3p9/py
8fQu7jVntZHqgLcoRZThaPUD4zUb7dMVTDy5e+aLqGZvMGlW2lTKwEEdretfK603LM1va8TXtQ4q
hfPnm2Pyv5dlvkj+s6ncMtpo2nj7d1fz1WCBR1+Jt2PZQT2xVf5D8tP5a8o6bo0sonu7eMvfXA6S
3c7ma5kGw+3NI7Yqn+KuxV2KuxV2KuxV2KuxV2KsY85fmR5R8oGCHWLymo3g/wBx2lwI013dOTxW
OGJASxZyFFaCvfFVn5aaNqul+VgdXiFtqmpXl9qt5aKwcQSajdyXXochsTGJQpPiDiqYeafJnlbz
XZxWfmLTYdTtYJPWhinBKrJxK8hQjejEYqkOnfkj+U+nahbahY+WLO3vbOVLi1nRW5RyxMHR1+Lq
rAHFWcYq7FXYq7FXYqo3lpa3tpNZ3cSz2twjRTwyAMjo44srA9QQaYq8/tdM87+QQLbRreTzX5Oj
oLbTTKq6rp8YH93BJMVju4Vp8Cu6yKNgWAxVFt+dfkK2T/ctNe6LOtBJb6lp17burHYLVoeDFjsv
FjU7DFWpvzWjvwYfKGgap5hu2qI5DbS6fYqw/wB+Xd6kKUH/ABWrn2xVEeW/JGqvri+a/ON5HqPm
KNXj061tgy2GmxSbOlqr0Z5HG0k7/Ew2AVdsVZpirsVdirsVdirsVdirsVdirsVQGt6Douu6dLp2
sWUN/YzqUkgnQOpDChpXofAjcYqxv8pLq5l8n/VZrl71dL1DUtLtbyVuby21hfTW0Ds/7Z9KNQW7
0rirM8VdirsVdirsVdirsVdirsVYV+cP/KEH/tq6H/3WbTFWa4q7FXYq7FXYq7FXYq7FXYq7FXYq
7FWBeYp/Neued7zyjpmsjQtNt9KtL+4u7a3WW9c3dzcwSJFNIxjholsOLemWBJPhirLPL+g6Z5f0
Wz0bS4vRsLGMRQISWag3LMx3ZmYlmY7kmuKpjirsVdirsVdirsVdirsVdirCvzh/5Qg/9tXQ/wDu
s2mKs1xV2KuxV2KuxV2KuxV2KuxV2KuxV2KsKsv/ACdGs/8AgOaX/wBR2o4qzXFXYq7FXYq7FXYq
7FXYq7FXYqwr84f+UIP/AG1dD/7rNpirNcVdirsVdirsVdirsVdirsVdirsVdirCrL/ydGs/+A5p
f/UdqOKs1xV2KuxV2KuxV2KuxV2KuxV2KsK/OH/lCD/21dD/AO6zaYqzXFXYq7FXYq7FXYq7FXYq
7FXYq7FXYqwqy/8AJ0az/wCA5pf/AFHajirNcVdirsVdirsVdirsVdirsVdirCvzh/5Qg/8AbV0P
/us2mKs1xV2KuxV2KuxV2KuxV2KuxV2KuxV2KsKsv/J0az/4Dml/9R2o4qzXFUt8xeYdH8uaLd63
rNytpptjGZLid+gHQAAbszEgKo3J2GKvKz/zkRqb2P6dtvy916bylw9f9M8EVzbjczrb71j4/Fy5
0pv0xV6j5X8z6L5o0Gz13RLgXWm3yc4JRsdiVZWB3VlYFWB6HFU1xV2KuxV2KuxV2KsK/OH/AJQg
/wDbV0P/ALrNpirNcVdirsVdirsVdirsVdirsVdirsVeK/8AWI//AH6v/Ttirv8ArEf/AL9X/p2x
VFaV/wBCs/pOz/Rn+Gf0l68f1L0fq/q+vzHpcKb8udKe+KoX/nKYCXyx5VtLrbRrvzLYQ6sa0BgK
yEq3+TtU+4GKvZ0hhjhWCONUhRQiRKAFCgUChRtSnbFUh8i2nkaz0M2vkv6kNHhmkVk090kiWfb1
FYoWo425A74qyHFXYq7FXYq7FXYqwr84f+UIP/bV0P8A7rNpirNcVdirsVdirsVdirsVdirsVdir
sVdirCrL/wAnRrP/AIDml/8AUdqOKs1xVj3n3yRo/nbypfeW9XDC1vFHGVKepFKhDRyoT3VhX36H
Y4q80g/Lr/nIi30Y+WYvPWnNo/AW0ervaSfpOO3C8Php8PPj+0XLd+Vd8Vekfl75E0fyN5Us/Lml
cngtgzS3ElPUmmkPKSV6d2P3Cg7YqyTFXYq7FXYq7FXYqwr84f8AlCD/ANtXQ/8Aus2mKs1xV2Ku
xV2KuxV2KuxV2KuxV2KuxV2KsKsv/J0az/4Dml/9R2o4qzXFXYq7FXYq7FXYq7FXYq7FXYqwr84f
+UIP/bV0P/us2mKs1xV2KuxV2KuxV2KuxV2KuxV2KuxV2KsKsv8AydGs/wDgOaX/ANR2o4qzXFXY
q7FXYq7FXYq7FXYq7FXYqwf855oYPIUk88ixQxanoryyuQqqq6xaFmZjsAB1OKpx/wArC8gf9TNp
X/Sdbf8ANeKu/wCVheQP+pm0r/pOtv8AmvFXf8rC8gf9TNpX/Sdbf814q7/lYXkD/qZtK/6Trb/m
vFXf8rC8gf8AUzaV/wBJ1t/zXirv+VheQP8AqZtK/wCk62/5rxV3/KwvIH/UzaV/0nW3/NeKu/5W
F5A/6mbSv+k62/5rxV3/ACsLyB/1M2lf9J1t/wA14q7/AJWF5A/6mbSv+k62/wCa8Vd/ysLyB/1M
2lf9J1t/zXirv+VheQP+pm0r/pOtv+a8VY95e1nSNW/ODW7nSr631C3Ty9pcbzWsqTIHF7qBKloy
wrRgae+KvQcVdirsVdirsVdirsVdirsVdiqjdWlrdwNb3cMdxbvTnDKodGoQRVWBBoRXFUv/AMJ+
Vf8AqzWP/SND/wA04q7/AAn5V/6s1j/0jQ/804q7/CflX/qzWP8A0jQ/804q7/CflX/qzWP/AEjQ
/wDNOKu/wn5V/wCrNY/9I0P/ADTirv8ACflX/qzWP/SND/zTirv8J+Vf+rNY/wDSND/zTirv8J+V
f+rNY/8ASND/AM04q7/CflX/AKs1j/0jQ/8ANOKu/wAJ+Vf+rNY/9I0P/NOKu/wn5V/6s1j/ANI0
P/NOKu/wn5V/6s1j/wBI0P8AzTiqKsdH0nTy5sLK3tDJQSGCJIywHSvACtK4qjMVdirsVdirsVf/
2Q==</rdf:image>
    </rdf:li>
   </rdf:Alt>
  </xap:Thumbnails>
 </rdf:Description>

 <rdf:Description rdf:about="uuid:8d927689-3a65-11e3-b29c-000d933a9528">
  <rdf:DocumentID>uuid:7b1a6628-3a5b-11e3-b29c-000d933a9528</rdf:DocumentID>
 </rdf:Description>

 <rdf:Description rdf:about="uuid:8d927689-3a65-11e3-b29c-000d933a9528">
  <dc:format>image/svg+xml</dc:format>
 </rdf:Description>

</rdf:RDF>
</x:xmpmeta>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <!--?xpacket end='w'?-->
			</metadata>
		<g id="Layer_1" ns2:knockout="Off" ns2:layer="yes" ns2:dimmedpercent="50" ns2:rgbtrio="#4F008000FFFF" transform="rotate(-90,67.5,93.500504)" style="stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none">
			<rect ns2:knockout="Off" width="135" height="187.00101" id="rect866" x="0" y="0" style="fill:none;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none"/> 
			<circle cx="33.967999" cy="107.75" r="14.25" id="circle868" style="fill:#ffffff;stroke:#000000;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none"/> 
			<g ns2:knockout="Off" id="g872" style="stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none">
				
			</g>
			<g ns2:knockout="Off" id="g876" style="stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none">
				
			</g>
			<g ns2:knockout="Off" id="g880" style="stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none">
				
			</g>
			<g ns2:knockout="Off" id="g884" style="stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none">
				
			</g>
			<g ns2:knockout="Off" id="g888" style="stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none">
				
			</g>
			<path d="m 34,122 v 59 c 73.333,0 73.841,0 73.841,0 v 0 -23.834" id="path890" inkscape:connector-curvature="0" style="fill:none;stroke:#000000;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none"/>
			<line x1="99.467003" y1="157.25" x2="116.217" y2="157.25" id="line892" style="fill:#ffffff;stroke:#000000;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none"/>
			<line x1="99.467003" y1="152.334" x2="116.217" y2="152.334" id="line894" style="fill:#ffffff;stroke:#000000;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none"/>
			
			<line x1="30.718" y1="114.5" x2="37.467999" y2="114.5" id="line898" style="fill:#ffffff;stroke:#000000;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none"/>
			<line x1="30.718" y1="100.5" x2="37.467999" y2="100.5" id="line900" style="fill:#ffffff;stroke:#000000;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none"/>
			<line x1="34.030998" y1="97.061996" x2="34.030998" y2="103.875" id="line902" style="fill:#ffffff;stroke:#000000;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none"/>
			<path id="path1318_1_" d="M 34,93.532 V 31.5 c 73.333,0 73.333,0 73.333,0 v 0 11.833 l 2.833,2.833 -5.5,5.5 6.5,6.5 -6.333,6.333 5.834,5.833 -2.834,2.833 0.009,0.515 v 16.104 c 0,0 4.439,0 4.439,4.44 0,4.44 -4.439,4.44 -4.439,4.44 0,0 4.439,0 4.439,4.438 0,4.44 -4.439,4.44 -4.439,4.44 0,0 4.439,0 4.439,4.438 0,4.44 -4.439,4.44 -4.439,4.44 0,0 4.439,0 4.439,4.438 0,4.44 -4.439,4.44 -4.439,4.44 v 27.006" inkscape:connector-curvature="0" style="fill:none;stroke:#000000;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none"/>
			
		</g>
	<flowRoot xml:space="preserve" id="flowRoot931" style="font-style:normal;font-weight:normal;font-size:10.66666698px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"><flowRegion id="flowRegion933"><rect id="rect935" width="25.163111" height="21.709351" x="14.80183" y="19.246935"/></flowRegion><flowPara id="flowPara937"/></flowRoot><text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:13.33333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none" x="26.779402" y="38.229248" id="text941"><tspan sodipodi:role="line" id="tspan939" x="26.779402" y="38.229248">R</tspan></text>
<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:13.33333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none" x="73.515755" y="43.916653" id="text945"><tspan sodipodi:role="line" id="tspan943" x="73.515755" y="56.081059"/></text>
<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:13.33333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none" x="70.555389" y="32.568581" id="text949"><tspan sodipodi:role="line" id="tspan947" x="70.555389" y="44.732986"/></text>
<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:13.33333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none" x="67.731133" y="37.242462" id="text953"><tspan sodipodi:role="line" id="tspan951" x="67.731133" y="37.242462">l</tspan></text>
<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:13.33333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none" x="123.34858" y="38.489315" id="text957"><tspan sodipodi:role="line" id="tspan955" x="123.34858" y="50.653721"/></text>
<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:13.33333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none" x="68.088425" y="210.68394" id="text961"><tspan sodipodi:role="line" id="tspan959" x="68.088425" y="210.68394">V</tspan></text>
<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:13.33333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.75590551;stroke-miterlimit:4;stroke-dasharray:none" x="121.51112" y="35.762276" id="text965"><tspan sodipodi:role="line" id="tspan963" x="121.51112" y="35.762276">c</tspan></text>
</svg>
<br class="calibre6"/>
current : <input id="five"/><br class="calibre6"/>
impedance : <input id="six"/><br class="calibre6"/><br class="calibre6"/><br class="calibre6"/>
<u class="calibre11"><i class="calibre2"><span class="calibre7">Formula used</span></i></u><br class="calibre6"/>
<i class="calibre2"><span class="calibre7">Power=I<sup class="calibre8">2</sup>Z</span></i><br class="calibre6"/>
where,"I" is current flowing in the L-R-C circuit<br class="calibre6"/>
and "Z" is the total resistance offered to the flow of current by inductor,capacitor and the resistor.<br class="calibre6"/><br class="calibre6"/><br class="calibre6"/>
<button onclick="add()">power</button>
<input id="answer3"/>




  </div>

  

  <div class="calibreEbNav">
    
      <a href="../8192_186d1bfec6cccf6d77c19f0269225db706537056d83f2540b09f7ec01ba41ca1.html" class="calibreAPrev">previous page
</a>
    

    <a href="../8192_186d1bfec6cccf6d77c19f0269225db706537056d83f2540b09f7ec01ba41ca1.html" class="calibreAHome">start
</a>

    
  </div>

</div>

</body>
</html>
